<!DOCTYPE html>
<html>
<head>
  <title>TANGGAL TUA</title>
  <style>
    body {
  font-family: sans-serif;
  background-color: rgb(255, 255, 255);
  background-image: url(wp11430522.jpg);
  margin: 50px;
    }
    .container {
    background-color: #868270;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 400px;
    margin: auto;
    }
    h1 {
      text-align: center;
      margin-bottom: 50px;
    }
    .form-group {
      margin-bottom: 50px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #000000;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: rgb(255, 255, 255);
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #45a049;
    }
    .links {
      text-align: center;
    }
  </style>
</head>
<body>

</div>
  <div class="container">
    <h1>Masuk</h1>
    <form action="index.html" method="post">
      <div class="form-group">
        <label for="password">Username</label>
        <input type="text" id="password" name="password" placeholder="Username" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <label for="password">Kata Sandi</label>
        <input type="password" id="password" name="password" placeholder="Kata sandi" required>
      </div>
      <button type="submit">Masuk</button>
    </form>
    <div class="links">
      <a href="#">Lupa kata sandi?</a>
    </div>
  </div>

</body>
</html>